# Lockbox-Code

./: 221122_lockbox1.ino
LockBoc.Control.Core.Frontend/: LockBoxControl.Core.Frontend.csproj
LockBoc.Control.Core.Frontend/Contracts/: ICrudClient.cs  IStatusHubClient.cs
LockBoc.Control.Core.Frontend/Extensions/: ConfigurationExtensions.cs
LockBoc.Control.Core.Frontend/Models/: HubOptions.cs  SubmitActions.cs
LockBoc.Control.Core.Frontend/Services/: ArduinoStatusesClient.cs  CrudClient.cs  RunCommandClient.cs  StatusHubClient.cs
LockBoxControl.ArduinoCode/Main/: FilterBuLp2.h  LPF2.h  Main.ino  ResonanceLock.h  Scan.h  SerialCommand.h  SineCommand.h  SineWave.h  Waveform.h  ad5791.h  commands.h  dac.h  ethernetCommunication.h  pid.cpp  pid.h  test_ad5791.h  utilities.h
LockBoxControl.Blazor/: LockBoxControl.Blazor.sln
LockBoxControl.Blazor/Client/: LockBoxControl.Blazor.Client.csproj  Program.cs  _Imports.razor
LockBoxControl.Blazor/Client/Contracts/: IThemeService.cs
LockBoxControl.Blazor/Client/Extensions/: ConfigurationExtensions.cs
LockBoxControl.Blazor/Client/Pages/: FetchData.razor  Index.razor
LockBoxControl.Blazor/Client/Pages/Base/: AddEntity.razor  AddEntity.razor.cs  DetailsEntity.razor  EditEntity.razor  EditEntity.razor.cs  EntityMainPage.razor  EntityMainPage.razor.cs  Pager.razor  Pager.razor.cs
LockBoxControl.Blazor/Client/Pages/Data/Arduinos/: AddArduino.razor  AddArduino.razor.cs  ArduinosMainPage.razor  ArduinosMainPage.razor.cs  DetailsArduino.razor  DetailsArduino.razor.cs  EditArduino.razor  EditArduino.razor.cs
LockBoxControl.Blazor/Client/Pages/Data/Commands/: AddCommand.razor  AddCommand.razor.cs  CommandDetails.razor  CommandMainPage.razor  CommandMainPage.razor.cs
LockBoxControl.Blazor/Client/Pages/Data/Requests/: RequestsMainPage.razor
LockBoxControl.Blazor/Client/Pages/Data/Statuses/: StatusesMainPage.razor
LockBoxControl.Blazor/Client/Pages/Run/Commands/: RunCommandPage.razor  RunCommandPage.razor.cs
LockBoxControl.Blazor/Client/Properties/: launchSettings.json
LockBoxControl.Blazor/Client/Resources/: Strings.Designer.cs  Strings.resx
LockBoxControl.Blazor/Client/Services/: ThemeService.cs
LockBoxControl.Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor  StatusUpdate.razor  StatusUpdate.razor.cs  ThemeSelector.razor
LockBoxControl.Blazor/Client/wwwroot/: appsettings.json  index.html
LockBoxControl.Blazor/Server/: LockBoxControl.Blazor.Server.csproj  Program.cs
LockBoxControl.Blazor/Server/Controllers/: WeatherForecastController.cs
LockBoxControl.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
LockBoxControl.Blazor/Server/Properties/: launchSettings.json
LockBoxControl.Blazor/Shared/: WeatherForecast.cs
LockBoxControl.Core.Backend/: Class1.cs  LockBoxControl.Core.Backend.csproj
LockBoxControl.Core.Backend/Services/: PingManager.cs  PortManager.cs  RequestManager.cs
LockBoxControl.WebAssembly.Test/: Program.cs  _Imports.razor
LockBoxControl.WebAssembly.Test/Properties/: launchSettings.json
LockBoxControl.WebAssembly.Test/Shared/: NavMenu.razor
LockBoxControl.WebAssembly.Test/wwwroot/: index.html
LockboxControl/: .env  LockboxControl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LockboxControl/Linewidth Calculations/: linewidth.ipynb
LockboxControl/Linewidth Calculations/data/: scope_52.h5  scope_53.h5  scope_54.h5  scope_55.h5  scope_56.h5  scope_57.h5  scope_58.h5  scope_59.h5  scope_60.h5  scope_61.h5  scope_62.h5  scope_63.h5  scope_64.h5  scope_65.h5  scope_66.h5  scope_67.h5  scope_68.h5  scope_69.h5  scope_70.h5  scope_71.h5  scope_72.h5  scope_73.h5  (+11 more)
LockboxControl/LockBoxControl.Api/: Dockerfile  LockBoxControl.Api.csproj  Program.cs  appsettings.json  db.db-shm  db.db-wal
LockboxControl/LockBoxControl.Api/Contracts/: ICrudController.cs
LockboxControl/LockBoxControl.Api/Controllers/: ArduinosController.cs  CommandsController.cs  PingController.cs  RequestsController.cs  RunController.cs  StatusesController.cs
LockboxControl/LockBoxControl.Api/Controllers/Base/: CrudBaseController.cs  GenericCrudBaseController.cs
LockboxControl/LockBoxControl.Api/Extensions/: HostExtensions.cs
LockboxControl/LockBoxControl.Api/Hubs/: StatusHub.cs
LockboxControl/LockBoxControl.Api/Properties/: launchSettings.json
LockboxControl/LockboxControl.Core/: LockboxControl.Core.csproj
LockboxControl/LockboxControl.Storage/: LockboxControl.Storage.csproj
LockboxControl/LockboxControlCLI/: LockboxControlCLI.csproj  Program.cs
control/: PortPicker.py  constants.py  simultaneous.py  test.ipynb
test/BlinkTest/: BlinkTest.ino
(+48 files in other folders)
